<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="396.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtUser" layoutX="226.0" layoutY="163.0" promptText="Usuario" />
            <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="206.0" promptText="Contraseña" />
            <Button layoutX="257.0" layoutY="252.0" mnemonicParsing="false" onAction="#Login" text="Iniciar Sesión" />
         </children>
      </Pane>
   </children>
</VBox>
