<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="208.0" prefWidth="257.0">
         <children>
            <TextField fx:id="txtUser" layoutX="78.0" layoutY="73.0" promptText="Usuario" />
            <PasswordField fx:id="txtPass" layoutX="78.0" layoutY="115.0" promptText="Contraseña" />
            <Button layoutX="110.0" layoutY="161.0" mnemonicParsing="false" onAction="#login" text="Iniciar sesión" />
         </children>
      </Pane>
   </children>
</VBox>
